# Poz1.CrossfitManager

./: CrossfitManager.pptx  Poz1.UpdatingNutrition.sln  README.md
Poz1.UpdatingNutrition/: App.xaml  App.xaml.cs  Gym.cs  Poz1.UpdatingNutrition.csproj
Poz1.UpdatingNutrition.Android/: MainActivity.cs  Poz1.UpdatingNutrition.Android.csproj  TintableButtonRenderer.cs
Poz1.UpdatingNutrition.Android/Ninja/: Kachujin.xml
Poz1.UpdatingNutrition.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Poz1.UpdatingNutrition.MobileAppService/: Poz1.UpdatingNutrition.MobileAppService.csproj  Program.cs  Startup.cs
Poz1.UpdatingNutrition.iOS/: AppDelegate.cs  Info.plist  Main.cs  Poz1.UpdatingNutrition.iOS.csproj  TintableButtonCustomRenderer.cs
Poz1.UpdatingNutrition/Converter/: NegateBoolConverter.cs  StringToImageSourceConverter.cs
Poz1.UpdatingNutrition/CustomControl/: BindableContentPage.cs  BindableListView.cs  BindableWebView.cs  ButtonScrollView.cs  CardView.cs  CircleImage.cs  CircleLabel.cs  CodeEntry.xaml  CodeEntry.xaml.cs  CreditCardEntry.xaml  CreditCardEntry.xaml.cs  EventArgs.cs  ExtendedEntry.cs  FacebookLoginButton.cs  GridView.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  LabelSection.xaml  MachineMapView.xaml  MachineMapView.xaml.cs  MenuButtonMasterDetailPage.cs  MenuListView.cs  QRCodeScanButton.cs  ShadowMasterPage.cs  TappableGrid.cs  TappableLabel.cs  TintableButton.cs
Poz1.UpdatingNutrition/MarkupExtension/: ImageResourceExtension.cs  LanguageExtension.cs
Poz1.UpdatingNutrition/Models/: BloodType.cs  Comment.cs  Diet.cs  Exercise.cs  Food.cs  Item.cs  NutritionFacts.cs  User.cs  WOD.cs  pwd.cs
Poz1.UpdatingNutrition/Mvvm/: IViewModel.cs  ViewFactory.cs  ViewModelNavigation.cs
Poz1.UpdatingNutrition/Services/: AzureDataStore.cs  IDataStore.cs  IUserStore.cs  MockDataStore.cs  UserDataStore.cs  WODStore.cs
Poz1.UpdatingNutrition/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DietViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModelViewModel.cs  NewWODViewModel.cs  RegisterViewModel.cs  TargetViewModel.cs
Poz1.UpdatingNutrition/Views/: AboutPage.xaml  AboutPage.xaml.cs  DietPage.xaml  DietPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewWODPage.xaml  NewWODPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
(+13 files in other folders)
